<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elxback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sps"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head of Department"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Prateek Kumar"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone no.. 9451846978"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:prat_ambastha@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sanjay"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Sanjay Singh"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:sanjay.gpp@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/aniruddha"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Anirudh yadav"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:aniruddhknmeit@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>