<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".csback"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTER SCIENCE AND ENG"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/branch_button_color"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sps"
            android:layout_marginTop="30dp"
            app:civ_border_color="#f556"
            app:civ_border_width="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head of Department"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#022375"
                android:textSize="20dp"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Polytecnic Aurai"
                android:gravity="center"
                android:textColor="#022375"
                android:textSize="15dp"
                android:typeface="serif"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mr.Satya Prakash Srivastava"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#E64F4F50"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone no.. 9451846978"
                android:gravity="center"
                android:textColor="#E64F4F50"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:sps_srivastava@rediffmail.com"
                android:gravity="center"
                android:textColor="#E64F4F50"
                android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/anupcse"
                android:layout_marginTop="30dp"
                app:civ_border_color="#f556"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#022375"
                    android:textSize="20dp"
                    android:typeface="serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Government Polytecnic Aurai"
                    android:gravity="center"
                    android:textColor="#022375"
                    android:textSize="15dp"
                    android:typeface="serif"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mr.Anup Yadav"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#E64F4F50"
                    android:typeface="serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:anoop15690@gmail.com.com"
                    android:gravity="center"
                    android:textColor="#E64F4F50"
                    android:typeface="serif"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rishikantcse"
                android:layout_marginTop="30dp"
                app:civ_border_color="#f556"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#022375"
                    android:textSize="20dp"
                    android:typeface="serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Government Polytecnic Aurai"
                    android:gravity="center"
                    android:textColor="#022375"
                    android:textSize="15dp"
                    android:typeface="serif"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mr.Rishikant Singh"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#E64F4F50"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:rishikant.dtu@gmail.com"
                    android:gravity="center"
                    android:textColor="#E64F4F50"
                    android:typeface="serif"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>