<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_Our Faculty_"
        android:textColor="#E64F4F50"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sps"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Principal"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Satya Prakash Srivastava"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone no.. 9451846978"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:principalgpaurai@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" I strongly believe that the purpose of education is to create mature,sensible and professionally equipped individuals. To me it’s a matter of pride that our faculty are ensuring that students are provided the best of learning.
\nOur focus is to groom students as a complete personality, That enables them to use highest technology and retain ethically strong."
                    android:layout_marginTop="10dp"
                    android:textColor="#E64F4F50"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPUTER SCIENCE AND ENG"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/branch_button_color"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sps"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head of Department"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Satya Prakash Srivastava"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone no.. 9451846978"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:sps_srivastava@rediffmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/anupcse"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Anup Yadav"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:anoop15690@gmail.com.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rishikantcse"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Rishikant Singh"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:rishikant.dtu@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION TECHNOLOGY"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/branch_button_color"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kamlesh"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head of Department"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Kamlesh Mani Tripathi"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone no.. 7007638820"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:tripathikamleshmani@mail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rajendra"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Rajendra Prashad"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:rajendraprasad211988@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vinod"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Vinod Yadav"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:vinodrockcsit@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ELECTRONIC ENG."
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/branch_button_color"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sps"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head of Department"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Prateek Kumar"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone no.. 9451846978"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:prat_ambastha@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sanjay"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Sanjay Singh"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:sanjay.gpp@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/aniruddha"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Anirudh yadav"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:aniruddhknmeit@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APPLIED FAULTY"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/branch_button_color"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ukc"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Umesh Chaurashiya"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:umeshch1975@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dhirendra"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Dhirendra Tripathi"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:dktripathi@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/deepak"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Deepak Sonkar"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:deepaksonkar21@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NON TEACHING STAFF"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/branch_button_color"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avadesh_kumar"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WorkShop Instructor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.Deepak Sonkar"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:awadeshkumargpa@gmail.com"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rcjaiswal"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WorkShor Instructor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mr.R.C. Jaiswal"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kanchan"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#f556"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Librarian"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="20dp"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government Polytecnic Aurai"
                        android:gravity="center"
                        android:textColor="#022375"
                        android:textSize="15dp"
                        android:typeface="serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Miss. Kanchan"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#E64F4F50"
                        android:typeface="serif"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>