<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGallery"
        android:text="@string/gallery"
        android:textColor="#E64F4F50"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:typeface="serif"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn1"
                    android:text="Annual Function "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/an1"
                                android:src="@drawable/an5"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/an2"
                                android:src="@drawable/an3"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/an3"
                                android:src="@drawable/an2"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/an4"
                                android:src="@drawable/an1"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/an5"
                                android:src="@drawable/an8"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/an6"
                                android:src="@drawable/an6"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn2"
                    android:text="Republic Function "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/re1"
                                android:src="@drawable/re1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/re2"
                                android:src="@drawable/re2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/re3"
                                android:src="@drawable/re3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/re4"
                                android:src="@drawable/re4"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/re5"
                                android:src="@drawable/re5"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/re6"
                                android:src="@drawable/re6"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn3"
                    android:text="Sports "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/sp1"
                                android:src="@drawable/sp1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/sp2"
                                android:src="@drawable/sp2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/sp3"
                                android:src="@drawable/sp3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/sp4"
                                android:src="@drawable/sp4"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/sp5"
                                android:src="@drawable/sp5"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/sp6"
                                android:src="@drawable/sp7"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn4"
                    android:text="Celebration Function "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/cb1"
                                android:src="@drawable/cb1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/cb2"
                                android:src="@drawable/cb2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/cb3"
                                android:src="@drawable/cb3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/cb4"
                                android:src="@drawable/cb5"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/cb5"
                                android:src="@drawable/cb6"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/cb6"
                                android:src="@drawable/cb1"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn6"
                    android:text="Placement "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/pl1"
                                android:src="@drawable/p1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/pl2"
                                android:src="@drawable/p2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/pl3"
                                android:src="@drawable/p3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/pl4"
                                android:src="@drawable/p4"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/pl5"
                                android:src="@drawable/p5"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/pl6"
                                android:src="@drawable/p6"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn7"
                    android:text="Our Hostel "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/h1"
                                android:src="@drawable/h1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/h2"
                                android:src="@drawable/h2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/h3"
                                android:src="@drawable/h3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/h4"
                                android:src="@drawable/h4"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/h5"
                                android:src="@drawable/h8"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/h6"
                                android:src="@drawable/h1"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evn5"
                    android:text="Library "
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:background="#459E48"
                    android:textAlignment="center"
                    android:textColor="#E3140F"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/li1"
                                android:src="@drawable/li1"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/li2"
                                android:src="@drawable/li2"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/li3"
                                android:src="@drawable/li3"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/li4"
                                android:src="@drawable/li6"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="16dp">
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:id="@+id/li5"
                                android:src="@drawable/li7"
                                android:layout_marginLeft="4dp"/>
                            <com.ortiz.touchview.TouchImageView
                                android:layout_width="160dp"
                                android:layout_height="110dp"
                                android:id="@+id/li8"
                                android:src="@drawable/li8"
                                android:layout_marginLeft="7dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>