<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHome"
        android:text="_Welcome_\n_Government Polytechnic Aurai_"
        android:textColor="#E64F4F50"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center_horizontal"/>
    <!--use of slider-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_placeholder="@color/black"
                android:id="@+id/slider"
                app:iss_corner_radius="20"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_About Us_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Polytechnic Aurai located at Katehara,SR Nagar Bhadoghi 221301.Its a Government Institute Approved By:(AICTE) All India Council of Technical Education Affliated To : Uttar Pradesh Board of Technical Education.\nThe Institute established in 2010.In This time institute available for only 3 branches (CSE,IT,Elx).The other facilities included seprate hostels for boys and girls, extensive libraries,seminar hall,reading hall,outdoor and indoor sports grounds.Our College provides homely,healthy,vegetarian food for all hosteler students.\n
Individual Focus on Student\n
Experienced Faculty\nExcellent Placement Track Record\n100%
Student Satisfaction"
                android:textColor="#E64F4F50"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_Why Choose GP Aurai_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/modern_infrastruture"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/qualified_faculty"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/well_equipped_labs"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lush_green_cumpus"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_Our Courses_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/csback"
                    android:src="@drawable/csback"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/itback"
                    android:id="@+id/itback"
                    android:layout_marginLeft="10dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/elxback"
                    android:id="@+id/elxback"
                    android:layout_marginLeft="10dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Diploma In\nComputer Science and Eng."
                android:textColor="#F556"
                android:gravity="center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Diploma In\nInformation Technology."
                android:textColor="#F556"
                android:gravity="center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Diploma In\nElectronic Eng."
                android:textColor="#F556"
                android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_Our Recruiters_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ibm"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tata"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oracle"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/just_dial"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:src="@drawable/coca_cola"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hcl"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:src="@drawable/bajaj"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/atlos_copco"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_Latest Events_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:src="@drawable/function"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/healthcheckup"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:src="@drawable/humanchain"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/library"
                    app:civ_border_color="#F556"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_For admission related inquiry_"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <Button
                android:id="@+id/contus"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/rotate"
                android:text="Contact Us"
                android:textColor="#fff"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GP Aurai"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Polytechnic Aurai located at Katehara,SR Nagar Bhadoghi 221301.Its a Government Institute Approved By:(AICTE) All India Council of Technical Education Affliated To : Uttar Pradesh Board of Technical Education.\nThe Institute established in 2010.In This time institute available for only 3 branches (CSE,IT,Elx)."
                android:typeface="serif"
                android:textColor="#E64F4F50"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Useful links"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:typeface="serif"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Course"
                android:drawableLeft="@drawable/ic_study_certificate_svgrepo_com"
                android:typeface="serif"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enquiry"
                android:drawableLeft="@drawable/ic_research_svgrepo_com"
                android:typeface="serif"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:drawableLeft="@drawable/ic_baseline_event_24"
                android:typeface="serif"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reach Us"
                android:textColor="#E6060606"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_add_business_24"
                android:text="Katehara,SR Nagar Bhadoghi 221301,(Uttar Pradesh)"
                android:typeface="serif"
                android:textSize="15sp"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:text="0522-2961116, 9554961283, 9307203902, 9335076006, 9554961288"
                android:typeface="serif"
                android:textSize="15sp"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="principalgpaurai@gmail.com"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:typeface="serif"
                android:textSize="15sp"
                android:textColor="#E64F4F50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textfooter"
                android:text="2022 © All Rights Reserved
Government Polytechnic Aurai Design And Developed By Mecatredz Teams"
                android:layout_marginTop="30dp"
                android:typeface="serif"
                android:textColor="#072675"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>