<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_Login Here_"
        android:textColor="#E64F4F50"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/login"
        app:civ_border_color="#f556"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:background="@drawable/box"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="User Name/email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:background="@drawable/box"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rotate"
        android:text="Login"
        android:textColor="#fff"
        android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>